        "exclude_materials": [
            "Vertex_Delta_ABS",
            "Vertex_Delta_PET",
            "Vertex_Delta_PLA",
            "Vertex_Delta_TPU",
            "chromatik_pla",
            "dsm_arnitel2045_175",
            "dsm_novamid1070_175",
            "fabtotum_abs",
            "fabtotum_nylon",
            "fabtotum_pla",
            "fabtotum_tpu",
            "fiberlogy_hd_pla",
            "filo3d_pla",
            "filo3d_pla_green",
            "filo3d_pla_red",
            "generic_abs",
            "generic_bam",
            "generic_cffcpe",
            "generic_cffpa",
            "generic_cpe",
            "generic_cpe_175",
            "generic_cpe_plus",
            "generic_gffcpe",
            "generic_gffpa",
            "generic_hips",
            "generic_hips_175",
            "generic_nylon",
            "generic_nylon_175",
            "generic_pc",
            "generic_pc_175",
            "generic_petg",
            "generic_pla",
            "generic_pp",
            "generic_pva",
            "generic_pva_175",
            "generic_tough_pla",
            "generic_tpu",
            "imade3d_petg_green",
            "imade3d_petg_pink",
            "imade3d_pla_green",
            "imade3d_pla_pink",
            "innofill_innoflex60_175",
            "octofiber_pla",
            "polyflex_pla",
            "polymax_pla",
            "polyplus_pla",
            "polywood_pla",
            "structur3d_dap100silicone",
            "tizyx_abs",
            "tizyx_pla",
            "tizyx_pla_bois",
            "ultimaker_abs_black",
            "ultimaker_abs_blue",
            "ultimaker_abs_green",
            "ultimaker_abs_grey",
            "ultimaker_abs_orange",
            "ultimaker_abs_pearl-gold",
            "ultimaker_abs_red",
            "ultimaker_abs_silver-metallic",
            "ultimaker_abs_white",
            "ultimaker_abs_yellow",
            "ultimaker_bam",
            "ultimaker_cpe_black",
            "ultimaker_cpe_blue",
            "ultimaker_cpe_dark-grey",
            "ultimaker_cpe_green",
            "ultimaker_cpe_light-grey",
            "ultimaker_cpe_plus_black",
            "ultimaker_cpe_plus_transparent",
            "ultimaker_cpe_plus_white",
            "ultimaker_cpe_red",
            "ultimaker_cpe_transparent",
            "ultimaker_cpe_white",
            "ultimaker_cpe_yellow",
            "ultimaker_nylon_black",
            "ultimaker_nylon_transparent",
            "ultimaker_pc_black",
            "ultimaker_pc_transparent",
            "ultimaker_pc_white",
            "ultimaker_pla_black",
            "ultimaker_pla_blue",
            "ultimaker_pla_green",
            "ultimaker_pla_magenta",
            "ultimaker_pla_orange",
            "ultimaker_pla_pearl-white",
            "ultimaker_pla_red",
            "ultimaker_pla_silver-metallic",
            "ultimaker_pla_transparent",
            "ultimaker_pla_white",
            "ultimaker_pla_yellow",
            "ultimaker_pp_transparent",
            "ultimaker_pva",
            "ultimaker_tough_pla_black",
            "ultimaker_tough_pla_green",
            "ultimaker_tough_pla_red",
            "ultimaker_tough_pla_white",
            "ultimaker_tpu_black",
            "ultimaker_tpu_blue",
            "ultimaker_tpu_red",
            "ultimaker_tpu_white",
            "verbatim_bvoh_175",
            "zyyx_pro_flex",
            "zyyx_pro_pla"
        ]
