<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PETG 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
        <version>2</version>
        <color_code>#f3a112</color_code>
        <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
        <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    </metadata>
    <properties>
        <density>1.38</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">120</setting>

        <machine>
            <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX"/>

            <setting key="print temperature">235</setting>
            <setting key="heated bed temperature">55</setting>

            <hotend id="0.4 mm" />
            <hotend id="0.4 mm 2-fans" />
        </machine>
        
        <machine>
            <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
            <setting key="print cooling">0.0</setting>
            <setting key="standby temperature">120</setting>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">85</setting>
            <setting key="print temperature">215</setting>
            <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.8mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
